FLASK_APP=blog.py
FLASK_ENV=production
SECRET_KEY='hard to guess'
DATABASE_URI=mysql+pymysql://root:root@localhost/bootstrap_blog

BLOG_ADMIN_EMAIL='admin@example.com'
BLOG_ADMIN_USERNAME='admin'
BLOG_ADMIN_NAME='admin'
BLOG_ADMIN_PASSWORD='admin'
